{
  "name": "local-repo-mcp",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "build": "tsc",
    "postbuild": "node scripts/copy-gui-assets.cjs",
    "start": "node --env-file=.env dist/index.js",
    "gui": "npm run build && electron dist/gui/main.js",
    "dist:win": "npm run build && electron-builder --win portable",
    "tunnel": "npx cloudflared tunnel --config config.yml run",
    "typecheck": "tsc --noEmit",
    "smoke": "tsx scripts/smoke.ts",
    "agent": "tsx --env-file=.env scripts/antigravity-smoke.ts"
  },
  "main": "dist/gui/main.js",
  "build": {
    "appId": "local.repo.mcp",
    "productName": "local-repo-mcp",
    "asar": false,
    "npmRebuild": false,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "!dist/win-unpacked/**/*",
      "scripts/gitnexus-proxy.mjs",
      "package.json",
      "repos.json",
      ".env.example"
    ],
    "win": {
      "target": [
        "dir",
        "zip",
        "nsis"
      ]
    }
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.0",
    "express": "^5.1.0",
    "node-pty": "^1.1.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.15.0",
    "electron": "^34.5.8",
    "electron-builder": "^25.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
